# Kitchana-Article

./: Dockerfile  Jenkinsfile  build.gradle  deploy-article.sh  deploy.sh
src/main/java/com/kitcha/article/: ArticleApplication.java
src/main/java/com/kitcha/article/client/: ArticleCrawler.java  GroqApiClient.java  InterestServiceClient.java  NaverApiClient.java
src/main/java/com/kitcha/article/config/: AppConfig.java
src/main/java/com/kitcha/article/controller/: ArticleController.java
src/main/java/com/kitcha/article/dto/request/: InterestNewsRequestDto.java
src/main/java/com/kitcha/article/dto/response/: MyPickNewsResponseDto.java  RandomNewsResponseDto.java
src/main/java/com/kitcha/article/service/: MyPickNewsService.java  RandomNewsService.java  UploadNewsService.java
src/main/java/com/kitcha/article/service/impl/: MyPickNewsServiceImpl.java  RandomNewsServiceImpl.java  UploadNewsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kitcha/article/: ArticleApplicationTests.java
